<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 17 11:39:43 2009 -->

<application path="F:\backup\D\amp\project\gui_app.py" name="" class="" option="0" language="python" top_window="DataImport" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MainFrame" name="MainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MPTuner 0.90</title>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="MainFrame_menubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenu" itemid="fileMenu" label="File">
                    <item>
                        <label>Open</label>
                        <name>FileOpen</name>
                        <handler>onFileOpen</handler>
                    </item>
                    <item>
                        <label>Load data</label>
                        <name>LoadData</name>
                        <handler>OnLoadData</handler>
                    </item>
                    <item>
                        <label>Save data</label>
                        <name>SaveData</name>
                        <handler>OnSaveData</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <name>Exit</name>
                        <help_str>Quit MPTuner</help_str>
                        <handler>onClose</handler>
                    </item>
                </menu>
                <menu name="Plot" label="Data">
                    <item>
                        <label>Show data import settings</label>
                        <name>ShowDataImport</name>
                        <handler>OnShowDataImport</handler>
                    </item>
                    <item>
                        <label>Show group settings</label>
                        <name>ShowGroupSettings</name>
                        <handler>OnShowGroup</handler>
                    </item>
                </menu>
                <menu name="" label="Plot">
                    <item>
                        <label>Save plot</label>
                        <name>SavePlot</name>
                        <handler>OnSavePlot</handler>
                    </item>
                    <menu name="" label="Options">
                        <item>
                            <label>Show markers for bad data</label>
                            <name>ShowBadMarkers</name>
                            <help_str>Show black dots for bad data points</help_str>
                            <checkable>1</checkable>
                            <handler>OnShowBadMarkers</handler>
                        </item>
                        <item>
                            <label>Show traces for bad data</label>
                            <name>ShowBadTraces</name>
                            <help_str>Show dotted lines between bad data points</help_str>
                            <checkable>1</checkable>
                            <handler>OnShowBadTraces</handler>
                        </item>
                        <item>
                            <label>---</label>
                            <id>---</id>
                            <name>---</name>
                        </item>
                        <item>
                            <label>Set title/labels</label>
                            <name>SetPlotParams</name>
                            <help_str>Add/edit titles and axes labels</help_str>
                            <handler>OnSetPlotParams</handler>
                        </item>
                    </menu>
                </menu>
                <menu name="helpMenu" itemid="helpMenu" label="Help">
                    <item>
                        <label>About</label>
                        <name>About</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="MainSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxPanel" name="panel_4" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_12_copy_copy" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="FigCanvas" name="canvas" base="CustomWidget">
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                            <argument>self.fig</argument>
                                        </arguments>
                                        <background>#ffffff</background>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="NavigationToolbar" name="toolbar" base="CustomWidget">
                                        <arguments>
                                            <argument>self.canvas</argument>
                                            <argument></argument>
                                        </arguments>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Group:      </label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxChoice" name="choice_1" base="EditChoice">
                                <selection>0</selection>
                                <choices>
                                </choices>
                                <events>
                                    <handler event="EVT_CHOICE">OnGroupSelect</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxPanel" name="panel_6" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_2_copy" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <flag>wxSHAPED</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_11_copy" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="label_9_copy" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Method:</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>10</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxChoice" name="MethodChoice" base="EditChoice">
                                        <selection>0</selection>
                                        <choices>
                                            <choice>Sequential</choice>
                                            <choice>Running</choice>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_8_copy" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_9_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_7_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Frame: </label>
                                                <size>60, 17</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="FrameCtrl" base="EditSpinCtrl">
                                                <value>16</value>
                                                <size>55, 27</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_10_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_8_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Lag: </label>
                                                <size>60, 17</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSpinCtrl" name="LagCtrl" base="EditSpinCtrl">
                                                <value>16</value>
                                                <size>55, 27</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5_copy" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_7_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_6_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>cs (Col Eff): </label>
                                                <size>76, 17</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSlider" name="csSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL</style>
                                                <range>0, 10000</range>
                                                <value>1500</value>
                                                <events>
                                                    <handler event="EVT_COMMAND_SCROLL">onSlide</handler>
                                                    <handler event="EVT_COMMAND_SCROLL_THUMBRELEASE">onSlide</handler>
                                                    <handler event="EVT_COMMAND_SCROLL_ENDSCROLL">onSlide</handler>
                                                </events>
                                                <extraproperties>
                                                    <property name="size">(200,-1)</property>
                                                </extraproperties>
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="masked.NumCtrl" name="csText" base="EditTextCtrl">
                                                <value>0</value>
                                                <events>
                                                    <handler event="EVT_TEXT">onTextEdit</handler>
                                                </events>
                                                <extraproperties>
                                                    <property name="fractionWidth">3</property>
                                                    <property name="integerWidth">2</property>
                                                    <property name="value">1.5</property>
                                                </extraproperties>
                                                <size>50, 27</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_6_copy" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_5_copy" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>ce (Res Eff):</label>
                                                <size>76, 17</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxSlider" name="ceSlider" base="EditSlider">
                                                <style>wxSL_HORIZONTAL</style>
                                                <range>0, 10000</range>
                                                <value>3000</value>
                                                <events>
                                                    <handler event="EVT_COMMAND_SCROLL">onSlide</handler>
                                                    <handler event="EVT_COMMAND_SCROLL_THUMBRELEASE">onSlide</handler>
                                                    <handler event="EVT_COMMAND_SCROLL_ENDSCROLL">onSlide</handler>
                                                </events>
                                                <size>100, -1</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="masked.NumCtrl" name="ceText" base="EditTextCtrl">
                                                <value>0</value>
                                                <events>
                                                    <handler event="EVT_TEXT">onTextEdit</handler>
                                                </events>
                                                <extraproperties>
                                                    <property name="fractionWidth">3</property>
                                                    <property name="integerWidth">2</property>
                                                    <property name="value">3.0</property>
                                                </extraproperties>
                                                <size>50, 27</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxButton" name="Recalc" base="EditButton">
                                <label>Recalculate</label>
                                <events>
                                    <handler event="EVT_BUTTON">on_recalc_push</handler>
                                </events>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DataImportFrame" name="DataImport" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Data Import Settings</title>
        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Factors</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxListBox" name="factor_lb" base="EditListBox">
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <events>
                                                    <handler event="EVT_LISTBOX">OnFactorSelect</handler>
                                                </events>
                                                <size>130, 200</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_14_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Settings</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxListBox" name="setting_lb" base="EditListBox">
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <size>130, 200</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Name:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxTextCtrl" name="name_tc" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">OnNameEdit</handler>
                                                </events>
                                                <size>130, 20</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>20</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="Apply" base="EditButton">
                                                <label>Apply all changes</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnApply</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>10</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="button_2" base="EditButton">
                                                <label>Load factor definitions file</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnLoadFactorDefs</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>10</height>
                                                <width>20</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxButton" name="Save" base="EditButton">
                                                <label>Save factor definitions file</label>
                                                <events>
                                                    <handler event="EVT_BUTTON">OnSaveFactorDefs</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="GroupFrame" name="GroupingFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Factor groups</title>
        <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_5" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Group By:</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wx.CheckListBox" name="GroupByCLB" base="EditListBox">
                                                <selection>0</selection>
                                                <choices>
                                                </choices>
                                                <size>130, 200</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_25_copy" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <attribute>1</attribute>
                                                <label>Result</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxListCtrl" name="ResultLC" base="EditListCtrl">
                                                <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                                                <size>365, 200</size>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="PlotOptions" name="PlotOptions" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Plot Options</title>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_7" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_6_copy_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>10</height>
                                <width>10</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>10</height>
                                        <width>10</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Title:</label>
                                                        <size>100, 13</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="TitleTB" base="EditTextCtrl">
                                                        <size>300, 21</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>X axis label:</label>
                                                        <size>100, 13</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="XAxis" base="EditTextCtrl">
                                                        <size>300, 21</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxStaticText" name="label_7_copy_1" base="EditStaticText">
                                                        <attribute>1</attribute>
                                                        <label>Y axis label:</label>
                                                        <size>100, 13</size>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxTextCtrl" name="YAxis" base="EditTextCtrl">
                                                        <size>300, 21</size>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <border>0</border>
                                            <option>0</option>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <height>10</height>
                                                <width>10</width>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <flag>wxEXPAND</flag>
                                            <border>0</border>
                                            <option>1</option>
                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>10</height>
                                                        <width>10</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="Apply" base="EditButton">
                                                        <label>Apply</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnApply</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>10</height>
                                                        <width>10</width>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>0</option>
                                                    <object class="wxButton" name="Clear" base="EditButton">
                                                        <label>Clear</label>
                                                        <events>
                                                            <handler event="EVT_BUTTON">OnClear</handler>
                                                        </events>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <border>0</border>
                                                    <option>1</option>
                                                    <object class="spacer" name="spacer" base="EditSpacer">
                                                        <height>10</height>
                                                        <width>10</width>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>10</height>
                                        <width>10</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>10</height>
                                <width>10</width>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
